[gd_scene load_steps=2 format=3 uid="uid://7qsbaeufyvr2"]

[ext_resource type="Script" path="res://camera_pole.gd" id="1_kdnus"]

[node name="CameraPole" type="Node3D"]
script = ExtResource("1_kdnus")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
