[gd_scene load_steps=4 format=3 uid="uid://7qsbaeufyvr2"]

[ext_resource type="Script" path="res://camera_pole.gd" id="1_kdnus"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l5of5"]

[sub_resource type="SphereMesh" id="SphereMesh_wob4k"]

[node name="CameraPole" type="CharacterBody3D"]
script = ExtResource("1_kdnus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_l5of5")
disabled = true

[node name="Carriage" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("SphereMesh_wob4k")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
