[gd_scene load_steps=9 format=3 uid="uid://bxvsa8i2rmqn0"]

[ext_resource type="PackedScene" uid="uid://7qsbaeufyvr2" path="res://camera_pole.tscn" id="1_1gd5m"]
[ext_resource type="Script" path="res://main.gd" id="1_62ag1"]
[ext_resource type="PackedScene" uid="uid://dfcbofio3nakv" path="res://voxel.tscn" id="1_s4fis"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jmut5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3ylho"]
sky_material = SubResource("ProceduralSkyMaterial_jmut5")

[sub_resource type="Environment" id="Environment_ne8b6"]
background_mode = 1
background_color = Color(0.0666667, 0.145098, 0.203922, 1)
sky = SubResource("Sky_3ylho")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mn6cd"]
transparency = 1
shading_mode = 2
albedo_color = Color(0.333333, 0.466667, 0.219608, 0.231373)

[sub_resource type="BoxMesh" id="BoxMesh_6krtq"]
material = SubResource("StandardMaterial3D_mn6cd")

[node name="Main" type="Node3D"]
script = ExtResource("1_62ag1")

[node name="Utils" type="Node" parent="."]

[node name="MainLight" type="DirectionalLight3D" parent="Utils"]
transform = Transform3D(-0.707107, -0.5, -0.5, -3.37951e-08, -0.707107, 0.707107, -0.707107, 0.5, 0.5, -1.67299, 0.976622, 1.58978)
shadow_enabled = true

[node name="BackLight" type="DirectionalLight3D" parent="Utils"]
transform = Transform3D(-0.791162, -0.381423, 0.478099, -0.60826, 0.572369, -0.549922, -0.0638961, -0.725886, -0.684841, 1.16905, 0, -1.73182)
light_color = Color(0.592157, 0.329412, 0.337255, 1)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Utils"]
environment = SubResource("Environment_ne8b6")

[node name="CameraPole" parent="." instance=ExtResource("1_1gd5m")]

[node name="Voxel" parent="." instance=ExtResource("1_s4fis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.05, 0.05)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_6krtq")

[editable path="CameraPole"]
