[gd_scene load_steps=7 format=3 uid="uid://bxvsa8i2rmqn0"]

[ext_resource type="PackedScene" uid="uid://7qsbaeufyvr2" path="res://camera_pole.tscn" id="1_1gd5m"]
[ext_resource type="Script" path="res://main.gd" id="1_62ag1"]
[ext_resource type="PackedScene" uid="uid://dfcbofio3nakv" path="res://voxel.tscn" id="1_s4fis"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jmut5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3ylho"]
sky_material = SubResource("ProceduralSkyMaterial_jmut5")

[sub_resource type="Environment" id="Environment_ne8b6"]
background_mode = 2
sky = SubResource("Sky_3ylho")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_62ag1")
camera = NodePath("CameraPole/Camera")

[node name="Utils" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Utils"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Utils"]
environment = SubResource("Environment_ne8b6")

[node name="CameraPole" parent="." instance=ExtResource("1_1gd5m")]

[node name="Voxel" parent="." instance=ExtResource("1_s4fis")]

[editable path="CameraPole"]
